# wm-data-engineering-challenge

./: .gitignore  README.md  application.yml  build.gradle  settings.gradle
queries/: batch_tbl.sql  product_tbl.sql  staging_tbl.sql  testresulttbl.sql  vendor_tbl.sql
src/main/java/: BulkProcessorListener.java  Data.java  JdbcLoader.java  StagingLoader.java  WmDataLoader.java
src/main/java/com/palomo/wm/data/engineering/challenge/: EtlService.java  EtlServiceConfiguration.java  LabResultTransformer.java  LabResultsLoader.java
src/main/java/com/palomo/wm/data/engineering/challenge/api/: LabResult.java
src/main/java/com/palomo/wm/data/engineering/challenge/core/: LabResultLoader.java  LabResultTransformer.java
src/main/java/errors/: Data.java  JdbcLoader.java  StagingLoader.java
