apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:23.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre8'

    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'org.slf4j:slf4j-log4j12:1.7.5'

    testImplementation 'junit:junit:4.12'
}

