apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {

	configurations.all {
  		exclude group: 'com.microsoft.azure', module: 'azure-keyvault'
		/* 
		* To prevent slf4j complaining about multiple logging implementations
		* (and failing), trick gradle into providing only a single
		* implmentation (logback).
		*/
		resolutionStrategy.dependencySubstitution {
			substitute module('org.slf4j:slf4j-log4j12') with module('ch.qos.logback:logback-core:1.2.3')
			substitute module('org.slf4j:log4j-over-slf4j') with module('ch.qos.logback:logback-core:1.2.3')
		}
	}

    implementation 'com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre8'
    implementation 'io.dropwizard:dropwizard-core:1.3.5'
}

